@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700;800&family=Yeseva+One&display=swap");

:root {
  --primary-color: #3853a8;
  --primary-lighter: #496cdd;
  --footer-color: #060e30;
  --body-color: #d9d9d9;
  --black-color: black;

  --heading-font: "Yeseva One", serif;
  --paragraph-font: "League Spartan", sans-serif;

  --light-weight-300: 300;
  --regular-weight-400: 400;
  --medium-weight-500: 500;
  --semibold-weight-600: 600;
  --bold-weight-700: 700;
  --extrabold-weight-800: 800;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--body-color);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

button {
  cursor: pointer;
}

/* First Part */
/* Navbar Start */
.navbar {
  background-color: var(--primary-color);
  font-family: var(--paragraph-font);
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul {
  list-style: none;
  padding: 0;
  width: 50%;
  height: 100%;
  min-width: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul a {
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  color: var(--body-color);
  font-size: 1.75rem;
  height: 100%;
  padding-inline: .25em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color .1s, color .1s;
}

.nav-link:hover {
  background-color: #496cdd;
}

.nav-link-icon-container {
  display: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: background-color .2s, color .1s;
}

.nav-link-icon-container p {
  display: none;
  font-size: 1.25rem;
  color: var(--black-color);
  font-weight: var(--medium-weight-500);
}

.active-nav-link-icon-container {
  background-color: var(--body-color);
  gap: 1rem;
  width: 6rem;
  padding: .25em 3.75em;
  border-radius: 3rem;
}

.active-nav-link-icon-container i {
  color: var(--black-color);
}

.active-nav-link-icon-container p {
  display: block;
}

/* Mobile screen Icons */
.nav-link-icon {
  color: var(--body-color);
  font-size: 1.25rem;
  transition: background-color .1s;
}

@media screen and (max-width: 550px) {
  .navbar ul {
    justify-content: center;
    gap: 20%;
    min-width: 0;
  }

  .navbar ul li {
    display: none;
  }

  .nav-link-icon-container {
    display: flex;
  }
}

/* Navbar End */

/* Hero Section Start */
.hero-section div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 4em;
}

.hero-section div img {
  width: 80%;
}

/* Hero Section End */

/* Cloud Section Start */
.cloud-section article {
  background-color: var(--primary-color);
  color: var(--body-color);
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.75rem;
  font-family: var(--paragraph-font);
  font-weight: var(--bold-weight-700);
  font-size: 5vw;
}

.cloud-section article span {
  text-decoration: underline;
}

.cloud-section article img {
  width: 90%;
}

/* Cloud Section End */
/* Azka's Part */
#main-container {
  margin: 5em auto;
  width: 90vw;
  font-size: 1rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90vw;
  gap: 2em;
  margin: auto;
}

.cards-container h2 {
  font-family: var(--heading-font);
  font-size: 1em;
  margin-bottom: 0.5em;
  color: #060e30;
}

.cards-container p {
  font-family: var(--paragraph-font);
  font-size: 1em;
  display: inline-block;
  text-align: center;
}

.card {
  width: 20em;
  border: 2px solid var(--primary-color);
  border-radius: 3px;
  padding: 3em;
  margin: 3em 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.card .img {
  margin: 2em 0;
}

#info-container {
  width: 70vw;
  margin: 2em auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 40%;
  padding: 2em;
}

.container-left h1 {
  font-family: var(--heading-font);
  color: #3853a8;
  font-size: 4vw;
  text-align: center;
}

.container-left img {
  width: 350px;
  margin: 3em auto 0 auto;
}

.container-right {
  border: 2px solid #3853a8;
  border-radius: 3px;
  width: 300px;
  height: 40%;
  padding: 1em;
}

.container-right h2 {
  font-family: var(--heading-font);
  margin: 1em 0 0.5em 0;
  text-align: center;
  color: #060e30;
}

.container-right p {
  font-family: var(--paragraph-font);
  margin: 0 0 1em 0;
}

@media (max-width: 550px) {

  #main-container {
    width: 100%;
  }

  #main-container h1 {
    font-size: 10vw;
  }

  #main-container h2 {
    font-size: 5vw;
  }

  #main-container p {
    font-size: 12px;
  }

  .cards-container p {
    color: black;
  }

  .card {
    padding: 1em;
    margin: 1.5em 0;
  }

  #info-container {
    background-color: #3853a8;
    margin: 2em auto;
    width: 100%;
  }

  #info-container h1,
  h2,
  p {
    color: #d9d9d9;
  }

  .container-left img {
    width: 250px;
    margin: 3em auto 0 auto;
  }

  .container-right h2 {
    color: #d9d9d9;
  }

}

/* Azka's part end */

/* Zeshan Part 3 */

#form-section {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
  width: 100%;
  height: 70%;
  align-items: center;
  gap: 2em;
  justify-content: space-evenly;
}

#form-section h2 {
  color: #3853a8;
  font-size: 3rem;
  font-weight: 900;
  font-family: var(--heading-font);
  /* border: 1px solid red; */
  width: 70%;
  text-align: center;
}

#form-section h2 i {
  text-decoration: underline;
}

#form-section form {
  /* border: 1px solid black; */
  display: flex;
  width: 60%;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1em;
}

.form-input {
  border: none;
  outline: none;
  border: 2px solid var(--primary-color);
  background: transparent;

  height: 40px;
  padding-left: 1em;

}

.form-input::placeholder {
  font-weight: bold;
}

textarea {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 0.5em;
}

.form-input:nth-child(1) {
  flex: 40%;
}

.form-input:nth-child(2) {
  flex: 40%;
}

.form-input:nth-child(3) {
  flex: 100%;
}

.form-input:nth-child(4) {
  flex: 100%;
  height: 120px;
}

.btn {
  border: none;
  outline: none;
  font-size: 1rem;
  padding: 0.8em 2.5em;
  color: #d9d9d9;
  text-transform: uppercase;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-top: 25px;
  font-weight: 600;
  font-family: var(--paragraph-font);

}